.............................................#.........................................................
.................................#..............................................#......................
8006 142
8006 .......................................................................................................
.....................................#...............#..............................................#..
...................#...................................................................................
.......................................................#..........................................#....
...............................................................................#...........#...........
.......................................................................................................
........................................#..............................................................
.......................................................................................................
.......................................................................................................
.......................................................................................................
.............#......................................................#.#................................
...........................................#...........................................................
...........................................................#.............#.............................
.......................................##..............................................................
..................#....................................................................................
........................#..................................................................#...........
..................................................................#....................................
........#....................#..........#..............#.................................#....#........
...#..................................................#................................................
................#...................#..................................................................
....#...........#........#.................................#...........................................
.......................................................................................................
................................#################################......................................
................................#...............................#..##....#............#................
................................#...............................#............#.........................
.....#..........................#...............................#......................................